source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/
src.includes = icons/,\
               templates/,\
               plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               .settings/
src.excludes = .settings/de.loskutov.anyedit.AnyEditTools.prefs
